[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set(C:\Users\pauisusanna\IdeaProjects\my-notes\scala\functional-programming-in-scala\objsets\src\main\scala\objsets\TweetSet.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set(C:\Users\pauisusanna\IdeaProjects\my-notes\scala\functional-programming-in-scala\objsets\target\scala-2.11\classes\objsets\Main$$anonfun$1.class, C:\Users\pauisusanna\IdeaProjects\my-notes\scala\functional-programming-in-scala\objsets\target\scala-2.11\classes\objsets\NonEmpty.class, C:\Users\pauisusanna\IdeaProjects\my-notes\scala\functional-programming-in-scala\objsets\target\scala-2.11\classes\objsets\Empty.class, C:\Users\pauisusanna\IdeaProjects\my-notes\scala\functional-programming-in-scala\objsets\target\scala-2.11\classes\objsets\Nil.class, C:\Users\pauisusanna\IdeaProjects\my-notes\scala\functional-programming-in-scala\objsets\target\scala-2.11\classes\objsets\Tweet.class, C:\Users\pauisusanna\IdeaProjects\my-notes\scala\functional-programming-in-scala\objsets\target\scala-2.11\classes\objsets\TweetList$class.class, C:\Users\pauisusanna\IdeaProjects\my-notes\scala\functional-programming-in-scala\objsets\target\scala-2.11\classes\objsets\GoogleVsApple.class, C:\Users\pauisusanna\IdeaProjects\my-notes\scala\functional-programming-in-scala\objsets\target\scala-2.11\classes\objsets\Cons.class, C:\Users\pauisusanna\IdeaProjects\my-notes\scala\functional-programming-in-scala\objsets\target\scala-2.11\classes\objsets\TweetSet.class, C:\Users\pauisusanna\IdeaProjects\my-notes\scala\functional-programming-in-scala\objsets\target\scala-2.11\classes\objsets\Main.class, C:\Users\pauisusanna\IdeaProjects\my-notes\scala\functional-programming-in-scala\objsets\target\scala-2.11\classes\objsets\Main$.class, C:\Users\pauisusanna\IdeaProjects\my-notes\scala\functional-programming-in-scala\objsets\target\scala-2.11\classes\objsets\TweetList.class, C:\Users\pauisusanna\IdeaProjects\my-notes\scala\functional-programming-in-scala\objsets\target\scala-2.11\classes\objsets\GoogleVsApple$.class, C:\Users\pauisusanna\IdeaProjects\my-notes\scala\functional-programming-in-scala\objsets\target\scala-2.11\classes\objsets\Main$delayedInit$body.class, C:\Users\pauisusanna\IdeaProjects\my-notes\scala\functional-programming-in-scala\objsets\target\scala-2.11\classes\objsets\Nil$.class)[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(C:\Users\pauisusanna\IdeaProjects\my-notes\scala\functional-programming-in-scala\objsets\src\main\scala\objsets\TweetSet.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set(C:\Users\pauisusanna\IdeaProjects\my-notes\scala\functional-programming-in-scala\objsets\src\main\scala\objsets\TweetSet.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\pauisusanna\IdeaProjects\my-notes\scala\functional-programming-in-scala\objsets\src\main\scala\objsets\TweetSet.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\pauisusanna\IdeaProjects\my-notes\scala\functional-programming-in-scala\objsets\src\main\scala\objsets\TweetSet.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to C:\Users\pauisusanna\IdeaProjects\my-notes\scala\functional-programming-in-scala\objsets\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.17:component from component compiler for Scala 2.11.12[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.17:component from component compiler for Scala 2.11.12[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 583e2566, interfacing (CompilerInterface) with Scala compiler version 2.11.12[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.8.0_161\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_161\jre\classes;C:\Users\pauisusanna\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.11.12\scala-library-2.11.12.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\pauisusanna\IdeaProjects\my-notes\scala\functional-programming-in-scala\objsets\target\scala-2.11\classes;C:\Users\pauisusanna\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.11.12\scala-reflect-2.11.12.jar;C:\Users\pauisusanna\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.11\1.0.4\scala-parser-combinators_2.11-1.0.4.jar;C:\Users\pauisusanna\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-xml_2.11\1.0.2\scala-xml_2.11-1.0.2.jar;C:\Users\pauisusanna\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scalatest\scalatest_2.11\2.2.4\scalatest_2.11-2.2.4.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 8.01877824 s[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\pauisusanna\IdeaProjects\my-notes\scala\functional-programming-in-scala\objsets\src\main\scala\objsets\TweetSet.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\pauisusanna\IdeaProjects\my-notes\scala\functional-programming-in-scala\objsets\src\main\scala\objsets\TweetSet.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\pauisusanna\IdeaProjects\my-notes\scala\functional-programming-in-scala\objsets\src\main\scala\objsets\TweetSet.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\pauisusanna\IdeaProjects\my-notes\scala\functional-programming-in-scala\objsets\src\main\scala\objsets\TweetSet.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\pauisusanna\IdeaProjects\my-notes\scala\functional-programming-in-scala\objsets\src\main\scala\objsets\TweetSet.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	descendingByRetweet.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] None of the modified names appears in C:\Users\pauisusanna\IdeaProjects\my-notes\scala\functional-programming-in-scala\objsets\src\main\scala\objsets\TweetReader.scala. This dependency is not being considered for invalidation.[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
