[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\pauisusanna\IdeaProjects\courses\reactive-systems\Introducction\async\target\scala-2.11\reactive-async_2.11-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	async\Async$$anonfun$transformSuccess$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pauisusanna\IdeaProjects\courses\reactive-systems\Introducction\async\target\scala-2.11\classes\async\Async$$anonfun$transformSuccess$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	async\Async$FutureBasedApi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pauisusanna\IdeaProjects\courses\reactive-systems\Introducction\async\target\scala-2.11\classes\async\Async$FutureBasedApi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	async\Async$$anonfun$sequenceComputations$1$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pauisusanna\IdeaProjects\courses\reactive-systems\Introducction\async\target\scala-2.11\classes\async\Async$$anonfun$sequenceComputations$1$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	async\Async$$anonfun$insist$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pauisusanna\IdeaProjects\courses\reactive-systems\Introducction\async\target\scala-2.11\classes\async\Async$$anonfun$insist$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	async\Async$$anonfun$recoverFailure$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pauisusanna\IdeaProjects\courses\reactive-systems\Introducction\async\target\scala-2.11\classes\async\Async$$anonfun$recoverFailure$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	async\Async$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pauisusanna\IdeaProjects\courses\reactive-systems\Introducction\async\target\scala-2.11\classes\async\Async$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	async\Async$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pauisusanna\IdeaProjects\courses\reactive-systems\Introducction\async\target\scala-2.11\classes\async\Async$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	async[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pauisusanna\IdeaProjects\courses\reactive-systems\Introducction\async\target\scala-2.11\classes\async[0m
[0m[[0m[0mdebug[0m] [0m[0m	async\Async$CallbackBasedApi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pauisusanna\IdeaProjects\courses\reactive-systems\Introducction\async\target\scala-2.11\classes\async\Async$CallbackBasedApi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	async\Async.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pauisusanna\IdeaProjects\courses\reactive-systems\Introducction\async\target\scala-2.11\classes\async\Async.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	async\Async$$anonfun$sequenceComputations$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pauisusanna\IdeaProjects\courses\reactive-systems\Introducction\async\target\scala-2.11\classes\async\Async$$anonfun$sequenceComputations$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	async\Async$$anonfun$recoverFailure$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pauisusanna\IdeaProjects\courses\reactive-systems\Introducction\async\target\scala-2.11\classes\async\Async$$anonfun$recoverFailure$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	async\Async$$anonfun$recoverFailure$1$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pauisusanna\IdeaProjects\courses\reactive-systems\Introducction\async\target\scala-2.11\classes\async\Async$$anonfun$recoverFailure$1$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	async\Async$$anonfun$insist$1$$anonfun$apply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\pauisusanna\IdeaProjects\courses\reactive-systems\Introducction\async\target\scala-2.11\classes\async\Async$$anonfun$insist$1$$anonfun$apply$4.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
